!DOCTYPE html>
<html lang="en">
  <head>
    <title>lab05</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/layout.css">
  </head>
  
  <body>
    <header>
      <p>a</p>
    </header>
    <nav>
      <p>b</p>
    </nav>
    <div class="c">
      <p>c</p>
    </div>
    <div class="d">
      <p>d</p>
    </div>
    <div class="e">
      <p>e</p>
    </div>
    <div class="f">
      <p>f</p>
    </div>
    <div class="g">
      <p>g</p>
    </div>
    <div class="h">
      <p>h</p>
    </div>
    <footer>
      <p>i</p>
    </footer>
  </body>

  </html>